spring.application.name=demo
# Set the port for Eureka Server
server.port=8761

# Disable Eureka Client registration (since this is the Eureka Server)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Eureka Server settings
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
